Views/Pages/DashboardPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="DdApp.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DdApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <Style
            BasedOn="{StaticResource {x:Type ui:Button}}"
            TargetType="{x:Type ui:Button}"
            x:Key="NavButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="2,0" />
        </Style>
    </Page.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TextBlock
            FontTypography="Title"
            Grid.ColumnSpan="3"
            Margin="5,0,0,30"
            Text="База данных студентов" />

        <ui:Button
            Command="{Binding ViewModel.NavigateToSpecialityCommand}"
            Content="Специальности"
            Grid.Column="0"
            Grid.Row="1"
            Margin="5"
            Style="{StaticResource NavButton}">
            <ui:Button.Icon>
                <ui:SymbolIcon Symbol="HatGraduation24" />
            </ui:Button.Icon>
        </ui:Button>
        <ui:Button
            Command="{Binding ViewModel.NavigateToStudentsCommand}"
            Content="Студенты"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5"
            Style="{StaticResource NavButton}">
            <ui:Button.Icon>
                <ui:SymbolIcon Symbol="People24" />
            </ui:Button.Icon>
        </ui:Button>
        <ui:Button
            Command="{Binding ViewModel.NavigateToSubjectsCommand}"
            Content="Предметы"
            Grid.Column="2"
            Grid.Row="1"
            Margin="5"
            Style="{StaticResource NavButton}">
            <ui:Button.Icon>
                <ui:SymbolIcon Symbol="Book24" />
            </ui:Button.Icon>
        </ui:Button>

        <ui:Button
            Command="{Binding ViewModel.NavigateToGradesCommand}"
            Content="Оценки"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Margin="5"
            Style="{StaticResource NavButton}">
            <ui:Button.Icon>
                <ui:SymbolIcon Symbol="TextNumberListLtr24" />
            </ui:Button.Icon>
        </ui:Button>
    </Grid>
</Page>