Views/Pages/SpecialityPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Name="ThisPage"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:SpecialityPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="DdApp.Views.Pages.SpecialityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:helpers="clr-namespace:DdApp.Helpers"
    xmlns:local="clr-namespace:DdApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Page.Resources>
        <helpers:IndexConverter x:Key="IndexConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Name="MainGrid" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TextBlock
            FontTypography="Subtitle"
            Grid.Column="0"
            VerticalAlignment="Center">
            Специальности
        </ui:TextBlock>


        <Menu Grid.Column="1" HorizontalAlignment="Right">
            <ui:MenuItem Command="{Binding ViewModel.LowIndexCommand}" VerticalAlignment="Stretch">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="ArrowPrevious24" />
                </ui:MenuItem.Icon>
            </ui:MenuItem>
            <ui:MenuItem Command="{Binding ViewModel.DecreaseIndexCommand}" VerticalAlignment="Stretch">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="ArrowLeft24" />
                </ui:MenuItem.Icon>
            </ui:MenuItem>
            <Separator />
            <ui:NumberBox
                Maximum="{Binding ViewModel.Specialties.Count}"
                Minimum="0"
                Name="ItemIndexBox"
                PreviewKeyDown="UIElement_OnPreviewKeyDown"
                SpinButtonPlacementMode="Hidden"
                Value="{Binding ViewModel.Index, Converter={StaticResource IndexConverter}, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Stretch"
                Width="100" />
            <TextBlock Name="ItemCountTextBlock" Text="{Binding ViewModel.Specialties.Count, StringFormat={} из {0}}" />
            <Separator />
            <ui:MenuItem Command="{Binding ViewModel.IncreaseIndexCommand}" VerticalAlignment="Stretch">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="ArrowRight24" />
                </ui:MenuItem.Icon>
            </ui:MenuItem>
            <ui:MenuItem Command="{Binding ViewModel.TopIndexCommand}" VerticalAlignment="Stretch">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="ArrowNext24" />
                </ui:MenuItem.Icon>
            </ui:MenuItem>
            <Separator />

            <ui:MenuItem Command="{Binding ViewModel.CreateCommand}" VerticalAlignment="Stretch">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Add24" />
                </ui:MenuItem.Icon>
            </ui:MenuItem>
            <ui:MenuItem Command="{Binding ViewModel.SaveCommand}" VerticalAlignment="Stretch">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Save24" />
                </ui:MenuItem.Icon>
            </ui:MenuItem>

            <ui:MenuItem
                Command="{Binding ViewModel.DeleteCommand}"
                CommandParameter="{Binding ViewModel.Index}"
                VerticalAlignment="Stretch"
                Visibility="{Binding ViewModel.New, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
                <ui:MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="Icon">
                            <Setter.Value>
                                <ui:SymbolIcon Foreground="Red" Symbol="Delete24" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewModel.Deleted}" Value="True">
                                <Setter Property="Icon">
                                    <Setter.Value>
                                        <ui:SymbolIcon Foreground="LimeGreen" Symbol="DeleteOff24" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:MenuItem.Style>
            </ui:MenuItem>
            <ui:MenuItem Command="{Binding ViewModel.AddCommand}" Visibility="{Binding ViewModel.New, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Foreground="LimeGreen" Symbol="ArrowCircleUp24" />
                </ui:MenuItem.Icon>
            </ui:MenuItem>
        </Menu>

        <ProgressBar
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1" />


        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Margin="10"
            Orientation="Vertical">
            <ui:TextBlock
                FontTypography="BodyStrong"
                Margin="0,0,0,20"
                Text="Эта запись будет удалена"
                Visibility="{Binding ViewModel.Deleted, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}" />
            <Label Content="Код специальности" />
            <ui:TextBox
                IsEnabled="False"
                Margin="0,0,0,10"
                PlaceholderText="Будет создан автоматически">
                <ui:TextBox.Style>
                    <Style BasedOn="{StaticResource {x:Type ui:TextBox}}" TargetType="{x:Type ui:TextBox}">
                        <Setter Property="Text" Value="{Binding ViewModel.Code, Mode=OneWay}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewModel.Specialty.Created}" Value="True">
                                <Setter Property="Text" Value="Будет создан после сохранения" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:TextBox.Style>
            </ui:TextBox>
            <Label Content="Наименование специальности" />
            <ui:TextBox
                Margin="0,0,0,10"
                PlaceholderText="Какое-то название..."
                Text="{Binding ViewModel.Name}" />
            <Label Content="Описание специальности" />
            <ui:TextBox
                Margin="0,0,0,10"
                MinHeight="100"
                PlaceholderText="Какое-то описание..."
                Text="{Binding ViewModel.Description}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>