Views/Pages/Forms/StudentPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    Title="StudentPage"
    d:DataContext="{d:DesignInstance local:StudentPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="DdApp.Views.Pages.StudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:DdApp.Entities"
    xmlns:helpers="clr-namespace:DdApp.Helpers"
    xmlns:local="clr-namespace:DdApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:userControls="clr-namespace:DdApp.Views.Pages.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Page.Resources>
        <helpers:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter" />
        <helpers:IntToDoubleConverter x:Key="IntToDoubleConverter" />
        <helpers:LongToDoubleConverter x:Key="LongToDoubleConverter" />
    </Page.Resources>
    <Grid VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <userControls:FormControl
            AddCommand="{Binding ViewModel.AddCommand}"
            Count="{Binding ViewModel.ItemsList.Count}"
            CreateCommand="{Binding ViewModel.CreateCommand}"
            DecreaseIndexCommand="{Binding ViewModel.DecreaseIndexCommand}"
            DeleteCommand="{Binding ViewModel.DeleteCommand}"
            FirstIndexCommand="{Binding ViewModel.FirstIndexCommand}"
            Grid.Row="0"
            IncreaseIndexCommand="{Binding ViewModel.IncreaseIndexCommand}"
            Index="{Binding ViewModel.Index}"
            IsCreateForm="{Binding ViewModel.IsCreateForm}"
            IsDeleteItem="{Binding ViewModel.IsDeleteItem}"
            LastIndexCommand="{Binding ViewModel.LastIndexCommand}"
            Loading="{Binding ViewModel.Saving}"
            SaveCommand="{Binding ViewModel.SaveCommand}"
            Title="Студенты" />


        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="10,10,20,10">
                <ui:TextBlock
                    FontTypography="BodyStrong"
                    Margin="0,0,0,10"
                    Text="Личные данные" />
                <Grid Margin="0,0,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        Content="ФИО"
                        Grid.Column="0"
                        Grid.Row="0" />
                    <ui:TextBox
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Margin="0,0,0,10"
                        Text="{Binding ViewModel.FullName}" />

                    <Label
                        Content="Пол"
                        Grid.Column="0"
                        Grid.Row="2" />
                    <ComboBox
                        Grid.Column="0"
                        Grid.Row="3"
                        Margin="0,0,5,10"
                        SelectedValue="{Binding ViewModel.Sex, Mode=TwoWay}">
                        <system:String>Мужской</system:String>
                        <system:String>Женский</system:String>
                    </ComboBox>

                    <Label
                        Content="Дата рождения"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5,0,0,0" />
                    <DatePicker
                        DisplayDate="{x:Static system:DateTime.Today}"
                        DisplayDateEnd="{x:Static system:DateTime.Today}"
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="5,0,0,10"
                        SelectedDate="{Binding ViewModel.BirthDay, Converter={StaticResource DateOnlyToDateTimeConverter}}" />

                    <Label
                        Content="Родители"
                        Grid.Column="0"
                        Grid.Row="4" />
                    <ComboBox
                        Grid.Column="0"
                        Grid.Row="5"
                        Margin="0,0,5,10"
                        SelectedItem="{Binding ViewModel.Parents, Mode=TwoWay}">
                        <system:String>Отец, Мать</system:String>
                        <system:String>Мать</system:String>
                        <system:String>Отец</system:String>
                        <system:String>Нет</system:String>
                    </ComboBox>

                    <Label
                        Content="Адрес"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="6" />
                    <ui:TextBox
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="7"
                        Margin="0,0,0,10"
                        Text="{Binding ViewModel.Address}"
                        TextWrapping="Wrap">
                        <ui:TextBox.Icon>
                            <ui:SymbolIcon Symbol="City24" />
                        </ui:TextBox.Icon>
                    </ui:TextBox>

                    <Label
                        Content="Паспортные данные"
                        Grid.Column="1"
                        Grid.Row="4"
                        Margin="5,0,0,0" />
                    <xctk:MaskedTextBox
                        Grid.Column="1"
                        Grid.Row="5"
                        Margin="5,0,0,10"
                        Mask="0000-000000"
                        Text="{Binding ViewModel.PassportData, TargetNullValue=''}" />

                    <Label
                        Content="Номер телефона"
                        Grid.Column="0"
                        Grid.Row="8"
                        Margin="5,0,0,0" />
                    <xctk:MaskedTextBox
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="9"
                        Mask="+7 (000) 000-0000"
                        Text="{Binding ViewModel.Phone}" />
                </Grid>
                <Separator Margin="0,0,0,5" />
                <ui:TextBlock
                    FontTypography="BodyStrong"
                    Margin="0,0,0,10"
                    Text="Учебные данные" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        Content="Курс"
                        Grid.Column="0"
                        Grid.Row="2" />
                    <ui:NumberBox
                        Grid.Column="0"
                        Grid.Row="3"
                        Height="37"
                        Margin="0,0,5,10"
                        Maximum="5"
                        Minimum="0"
                        Text="{Binding ViewModel.Course, Converter={StaticResource IntToDoubleConverter}}"
                        TextWrapping="Wrap" />

                    <Label
                        Content="Специальность"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5,0,0,0" />
                    <ComboBox
                        Grid.Column="1"
                        Grid.Row="3"
                        Height="37"
                        ItemsSource="{Binding ViewModel.Specialties}"
                        Margin="5,0,5,0"
                        SelectedItem="{Binding ViewModel.Specialty}"
                        SelectedValue="{Binding ViewModel.SpecialtyCode}"
                        SelectedValuePath="Code"
                        VerticalAlignment="Top">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type entities:Specialty}">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}({0}) {1}">
                                            <Binding Path="Code" />
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <CheckBox
                        Content="Очная форма обучения"
                        Grid.Column="2"
                        Grid.Row="3"
                        IsChecked="{Binding ViewModel.IsFullTimeEducation}"
                        Margin="5,7,0,0"
                        VerticalAlignment="Top" />

                    <Label
                        Content="Номер зачетки"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="0" />
                    <!--  <Border  -->
                    <!--  Background="{ui:ThemeResource ControlFillColorDefaultBrush}"  -->
                    <!--  BorderBrush="{DynamicResource TextControlElevationBorderBrush}"  -->
                    <!--  BorderThickness="1"  -->
                    <!--  CornerRadius="4"  -->
                    <!--  Grid.Column="0"  -->
                    <!--  Grid.ColumnSpan="3"  -->
                    <!--  Grid.Row="1"  -->
                    <!--  Margin="0,0,0,10"  -->
                    <!--  Padding="1">  -->
                    <xctk:LongUpDown
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        Margin="0,0,0,10"
                        ShowButtonSpinner="False"
                        TextAlignment="Left"
                        Value="{Binding ViewModel.GradeBookNumber}" />

                    <!-- </Border> -->


                    <Label
                        Content="Группа"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        Margin="0,0,5,0" />
                    <ui:TextBox
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        Margin="0,0,5,10"
                        Text="{Binding ViewModel.Group}" />

                    <Label
                        Content="Дата поступления"
                        Grid.Column="2"
                        Grid.Row="5"
                        Margin="5,0,0,0" />
                    <DatePicker
                        DisplayDate="{x:Static system:DateTime.Today}"
                        DisplayDateEnd="{x:Static system:DateTime.Today}"
                        Grid.Column="2"
                        Grid.Row="6"
                        Margin="5,0,0,10"
                        SelectedDate="{Binding ViewModel.AdmissionDate, Converter={StaticResource DateOnlyToDateTimeConverter}}"
                        SelectedDateFormat="Short"
                        VerticalAlignment="Bottom" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>